pipeline {
    agent { label "mynode" }

    stages {
        stage('code clone') {
            steps {
                git url: "https://github.com/BashOps/django-travel-app.git", branch: "master"
            }
        }
            stage('Build Stage') {
            steps {
                sh "docker build -t arun1278/django-backend:v1 ."
            }
        }

            stage('Deploy') {
            steps {
                echo "docker container deploying..."
                sh "docker run --name django-travel-app -d -p 8001:8000 arun1278/django-backend:v1"
            }
        }
    }
}

